// Usar la Base de Datos
use("BalanceBoost")

// Crear el esquema de validación de 'contenido_educativo'
db.createCollection('contenido_educativo', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validacion del objeto de contenido educativo',
            required: ['categoria', 'nombre'], // Campos requeridos
            properties: {
                categoria: {
                    bsonType: 'string',
                    description: 'Categoría del contenido educativo',
                    enum: ['salud mental', 'alimentacion', 'salud fisica'] // Valores permitidos
                },
                nombre: {
                    bsonType: 'string',
                    description: 'Nombre del contenido educativo',
                    minLength: 1,
                    maxLength: 100
                },
                id_usuario: {
                    bsonType: 'int',
                    description: 'ID del usuario que creó el contenido educativo'
                }
            }
        }
    }
})
